{
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Airportdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "3Jm1RvJ2WPmV9Y7fdVzofZgcj6goQF477AkbMjqIvP896JIfvrDg8DMO7MTCvSyPv3tJZgdBWPWofQ9C9aPF1IB5rQuFpDYiDXXb",
    "Issuer": "http://localhost:44353",
    "Audience": "http://localhost:44353"
  }
} 
